VITE_RAPID_API_ARTICLE_BASE_URL=https://article-extractor-and-summarizer.p.rapidapi.com
VITE_RAPID_API_KEY=f4cf18c6c3msh149996a33bbe6ffp17de19jsnb7a365cd77dc
VITE_RAPID_API_HOST=article-extractor-and-summarizer.p.rapidapi.com